--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\user_lib.o"
".\objects\user_dbg.o"
".\objects\user_dbg_str.o"
".\objects\user_dbg_config.o"
".\objects\adc_bsp.o"
".\objects\adc_dualmode_bsp.o"
".\objects\coreboard_bsp.o"
".\objects\crc_bsp.o"
".\objects\dac_bsp.o"
".\objects\hardware_timer_bsp.o"
".\objects\lcd_bsp.o"
".\objects\led_bsp.o"
".\objects\mpu_bsp.o"
".\objects\pwm_bsp.o"
".\objects\rng_bsp.o"
".\objects\rtc_bsp.o"
".\objects\sdram_bsp.o"
".\objects\software_timer_bsp.o"
".\objects\usart1_bsp.o"
".\objects\wdg_bsp.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_cec.o"
".\objects\stm32h7xx_hal_comp.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_crc.o"
".\objects\stm32h7xx_hal_crc_ex.o"
".\objects\stm32h7xx_hal_cryp.o"
".\objects\stm32h7xx_hal_cryp_ex.o"
".\objects\stm32h7xx_hal_dac.o"
".\objects\stm32h7xx_hal_dac_ex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_dfsdm.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_eth.o"
".\objects\stm32h7xx_hal_eth_ex.o"
".\objects\stm32h7xx_hal_fdcan.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_hash.o"
".\objects\stm32h7xx_hal_hash_ex.o"
".\objects\stm32h7xx_hal_hcd.o"
".\objects\stm32h7xx_hal_hrtim.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_i2s.o"
".\objects\stm32h7xx_hal_i2s_ex.o"
".\objects\stm32h7xx_hal_irda.o"
".\objects\stm32h7xx_hal_iwdg.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_lptim.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_mdios.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_mmc.o"
".\objects\stm32h7xx_hal_mmc_ex.o"
".\objects\stm32h7xx_hal_nand.o"
".\objects\stm32h7xx_hal_nor.o"
".\objects\stm32h7xx_hal_opamp.o"
".\objects\stm32h7xx_hal_opamp_ex.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_rng.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\stm32h7xx_hal_sai.o"
".\objects\stm32h7xx_hal_sai_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_hal_smartcard.o"
".\objects\stm32h7xx_hal_smartcard_ex.o"
".\objects\stm32h7xx_hal_smbus.o"
".\objects\stm32h7xx_hal_spdifrx.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_swpmi.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_wwdg.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\startup_stm32h743xx.o"
".\objects\template.o"
--library_type=microlib --strict --scatter ".\Objects\STM32H7_CoreBoard_Exe.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32H7_CoreBoard_Exe.map" -o .\Objects\STM32H7_CoreBoard_Exe.axf